org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=1.8.22
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-18.0.2.101-hotspot
kotlin.jvm.target=1.8